# 1. Two Sum

## Description 

Given an array of integers, return indices of the two numbers such that they add up to a specific target.
You may assume that each input would have exactly one solution, and you may not use the same element twice.

## Example

```
Given nums = [2, 7, 11, 15], target = 9,
Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
```

## Solution

利用 hashtable ,element 作为key值 当遍历到一个数值时 检查 elementRest (target - element) 是否存在于hashtable中 