# 56. Merge Intervals

## Descriptioon

Given a collection of intervals, merge all overlapping intervals.

# Example

Given [1,3],[2,6],[8,10],[15,18],
return [1,6],[8,10],[15,18].

# Solution

比较重要的一点是,输入不是有序的,因此需要先排序...mmp
